<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/icon/favicon.ico">
    <title>Magnadivinha</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" id="packed-css" href="css/_packed.css" type="text/css" media="all">
    <link rel="stylesheet" id="rs-settings-css" href="js/vendor/revslider/css/settings.css" type="text/css" media="all">
    <link rel="stylesheet" id="fontello-style-css" href="css/fontello.css" type="text/css" media="all">
    <link rel="stylesheet" id="main-style-css" href="css/main_style.css" type="text/css" media="all">
    <link rel="stylesheet" id="custom-style-css" href="css/custom-style.css" type="text/css" media="all">
    <style id="custom-style-inline-css" type="text/css"></style>
    <link rel="stylesheet" id="responsive-style-css" href="css/responsive.css" type="text/css" media="all">
    <!--<link rel="stylesheet" id="customizer-style-css" href="custom_tools/css/front.customizer.css" type="text/css" media="all">-->
</head>

<body
    class="page body_style_fullscreen body_filled article_style_stretch top_panel_opacity_solid top_panel_show top_panel_above user_menu_show sidebar_hide fixed_top_menu">



    <div class="body_wrap">

        <div class="page_wrap">

            <div class="top_panel_fixed_wrap"></div>
            <header class="top_panel_wrap">

                <div class="menu_main_wrap logo_left menu_show">
                    <div class="container">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/icon/157x54.png" class="logo_main" alt="">
                                <span class="logo_info"></span>
                            </a>
                        </div>
                        <div class="menu_main">
                            <nav class="menu_main_nav_area">
                                <ul id="menu_main" class="menu_main_nav">
                                    <!-- <li class="menu-item current-menu-item current-menu-parent menu-item-has-children">
                                        <a href="index.html" class="sf-with-ul">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="index.html">Homepage Default</a>
                                            </li>
                                            <li class="menu-item current-menu-item current_page_item">
                                                <a href="homepage-optional.html">Homepage Optional</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="homepage-creative.html">Homepage Creative</a>
                                            </li>
                                        </ul>
                                    </li> -->
                                    <li class="menu-item">
                                        <a href="index.html">HOME</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="about.html">ABOUT US</a>
                                    </li>
                                    <!-- <li class="menu-item menu-item-has-children">
                                        <a href="#" class="sf-with-ul">Features</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="shortcodes.html">Shortcodes</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="typography.html">Typography</a>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#" class="sf-with-ul">Gallery</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="grid-alternative.html">Grid Alternative</a>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="#" class="sf-with-ul">Classic Style</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
                                                                <a href="gallery-classic-2-columns.html">2 Columns</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="gallery-classic-3-columns.html">3 Columns</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="gallery-classic-4-columns.html">4 Columns</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="#" class="sf-with-ul">Grid Style</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
                                                                <a href="gallery-grid-2-columns.html">2 Columns</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="gallery-grid-3-columns.html">3 Columns</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="gallery-grid-4-columns.html">4 Columns</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="#" class="sf-with-ul">Masonry Style</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
                                                                <a href="gallery-masonry-2-columns.html">2 Columns</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="gallery-masonry-3-columns.html">3 Columns</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="gallery-masonry-4-columns.html">4 Columns</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="gallery-post.html">Gallery Post</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#" class="sf-with-ul">Pages</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="about-us.html">About Us</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="team.html">Our team</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="our-prices.html">Our Prices</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="profile.html">Profile</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="company-timeline.html">Company Timeline</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="support.html">Support</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="not_existing_page.html">Page 404</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li> -->
                                    <!-- <li class="menu-item menu-item-has-children">
                                        <a href="blog.html" class="sf-with-ul">Blog</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#" class="sf-with-ul">Blog Style</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="post-formats-with-sidebar.html">With Sidebar</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="post-formats-without-sidebar.html">Without sidebar</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="masonry-style.html">Masonry Style</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#" class="sf-with-ul">Blog Post</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="standard-post.html">Standard Post</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="standard-post-with-sidebar.html">Standard Post with Sidebar</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li> -->

                                    <li class="menu-item">
                                        <a href="contacts.html">services</a>
                                    </li>

                                    <li class="menu-item">
                                        <a href="contacts.html">
                                            CONTACTS</a>
                                    </li>
                                    <!-- <li class="menu-item">
                                        <a href="request-a-quote.html">Request A Quote</a>
                                    </li> -->
                                </ul>
                            </nav>
                            <a href="#" class="menu_main_responsive_button icon-menu"></a>
                            <div class="search_wrap search_style_regular search_state_closed search_ajax">
                                <ul>
                                    <div id="google_translate_element"></div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <section class="top_panel_image top_panel_bg4 ">
                <div class="top_panel_image_hover"></div>
                <div class="top_panel_image_header">
                    <h1 class="top_panel_image_title entry-title">About Us</h1>
                    <div class="breadcrumbs">
                        <span class="breadcrumbs_item_first">You Are Here:</span>
                        <a class="breadcrumbs_item home" href="index.html">Home</a>
                        <span class="breadcrumbs_delimiter"></span>
                        <span class="breadcrumbs_item current">About Us</span>
                    </div>
                </div>
            </section>


            <div class="page_content ">

                <section class="fullwidth_section user_header_wrap dark_section">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="sc_section sc_tabs_section">
                                    <div class="container">
                                        <div id="sc_tabs_2" class="sc_tabs sc_tabs_style_1" data-active="0">
                                            <ul class="sc_tabs_titles" role="tablist">
                                                <li class="sc_tabs_title" role="tab" aria-controls="sc_tabs_21"
                                                    aria-labelledby="sc_tabs_21_tab">
                                                    <a href="#sc_tabs_21" class="theme_button" id="sc_tabs_21_tab">
                                                        <span class="icon-logistic"></span>About Us
                                                    </a>
                                                </li>
                                                <li class="sc_tabs_title" role="tab" aria-controls="sc_tabs_22"
                                                    aria-labelledby="sc_tabs_22_tab">
                                                    <a href="#sc_tabs_22" class="theme_button" id="sc_tabs_22_tab">
                                                        <span class="icon-tab"></span>Ideology
                                                    </a>
                                                </li>
                                                <li class="sc_tabs_title" role="tab" aria-controls="sc_tabs_23"
                                                    aria-labelledby="sc_tabs_23_tab">
                                                    <a href="#sc_tabs_23" class="theme_button" id="sc_tabs_23_tab">
                                                        <span class="icon-timer"></span>Why Choose us
                                                    </a>
                                                </li>
                                            </ul>
                                            <div id="sc_tabs_21" class="sc_tabs_content"
                                                aria-labelledby="sc_tabs_21_tab" role="tabpanel">
                                                <div class=" sc_columns columns_nofluid">
                                                    <div class="col-md-4 col-sm-12 sc_column_item">
                                                        <h2 class="sc_title sc_title_regular">About Us</h2>
                                                        Welcome to Magnadivinha, your trusted logistics and shipping
                                                        company serving both Portugal and India. With a steadfast
                                                        commitment to excellence and customer satisfaction, we take
                                                        immense pride in being your premier partner for all your freight
                                                        forwarding and warehousing management needs. <br> <br>
                                                        At Magnadivinha, we understand that the success of your business
                                                        hinges on efficient and reliable logistics solutions. That's why
                                                        our dedicated team of experts works tirelessly to provide
                                                        seamless and tailored services that cater to your specific
                                                        requirements. Whether you are shipping goods across borders,
                                                        managing inventory, or seeking streamlined supply chain
                                                        solutions, we've got you covered.
                                                        <!-- <ul class="sc_list sc_list_style_iconed main_color">
                                                            <li class="sc_list_item">
                                                                <span class="sc_list_icon icon-ok-1"></span>
                                                                Air Freight Forwarding
                                                            </li>
                                                            <li class="sc_list_item">
                                                                <span class="sc_list_icon icon-ok-1"></span>
                                                                Ocean Freight Forwarding
                                                            </li>
                                                            <li class="sc_list_item">
                                                                <span class="sc_list_icon icon-ok-1"></span>
                                                                Road Freight Forwarding
                                                            </li>
                                                            <li class="sc_list_item">
                                                                <span class="sc_list_icon icon-ok-1"></span>
                                                                Warehousing &amp; Distribution
                                                            </li>
                                                            <li class="sc_list_item">
                                                                <span class="sc_list_icon icon-ok-1"></span>
                                                                Expedited Services
                                                            </li>
                                                        </ul> -->
                                                    </div>
                                                    <div class="col-md-8 col-sm-12 sc_column_item">
                                                        <div class="sc_skills sc_skills_bar3 sc_skills_vertical"
                                                            data-type="bar3" data-subtitle="Skills" data-dir="vertical">
                                                            <div class=" sc_skills_columns sc_skills_columns_5">
                                                                <div class="sc_skills_column col-sm-2 col-xs-2">
                                                                    <div class="sc_skills_item sc_skills_style_1">
                                                                        <div class="sc_skills_icon">
                                                                            <span class="icon-plane-1"></span>
                                                                        </div>
                                                                        <div class="sc_skills_total width_icon"
                                                                            data-start="0" data-stop="99" data-step="1"
                                                                            data-max="100" data-speed="13"
                                                                            data-duration="1287" data-ed="%">99%</div>
                                                                        <div class="sc_skills_count"></div>
                                                                        <div class="sc_skills_info">
                                                                            <div class="sc_skills_label">Air Freight
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="sc_skills_column col-sm-2 col-xs-2">
                                                                    <div class="sc_skills_item sc_skills_style_1">
                                                                        <div class="sc_skills_icon">
                                                                            <span class="icon-ship"></span>
                                                                        </div>
                                                                        <div class="sc_skills_total width_icon"
                                                                            data-start="0" data-stop="90" data-step="1"
                                                                            data-max="100" data-speed="26"
                                                                            data-duration="2340" data-ed="%">90%</div>
                                                                        <div class="sc_skills_count"></div>
                                                                        <div class="sc_skills_info">
                                                                            <div class="sc_skills_label">Ocean Freight
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="sc_skills_column col-sm-2 col-xs-2">
                                                                    <div class="sc_skills_item sc_skills_style_1">
                                                                        <div class="sc_skills_icon">
                                                                            <span class="icon-truck"></span>
                                                                        </div>
                                                                        <div class="sc_skills_total width_icon"
                                                                            data-start="0" data-stop="98" data-step="1"
                                                                            data-max="100" data-speed="16"
                                                                            data-duration="1568" data-ed="%">98%</div>
                                                                        <div class="sc_skills_count"></div>
                                                                        <div class="sc_skills_info">
                                                                            <div class="sc_skills_label">Road Freight
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="sc_skills_column col-sm-2 col-xs-2">
                                                                    <div class="sc_skills_item sc_skills_style_1">
                                                                        <div class="sc_skills_icon">
                                                                            <span class="icon-location"></span>
                                                                        </div>
                                                                        <div class="sc_skills_total width_icon"
                                                                            data-start="0" data-stop="86" data-step="1"
                                                                            data-max="100" data-speed="19"
                                                                            data-duration="1634" data-ed="%">86%</div>
                                                                        <div class="sc_skills_count"></div>
                                                                        <div class="sc_skills_info">
                                                                            <div class="sc_skills_label">Warehousing
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="sc_skills_column col-sm-2 col-xs-2">
                                                                    <div class="sc_skills_item sc_skills_style_1">
                                                                        <div class="sc_skills_icon">
                                                                            <span class="icon-phone-1"></span>
                                                                        </div>
                                                                        <div class="sc_skills_total width_icon"
                                                                            data-start="0" data-stop="89" data-step="1"
                                                                            data-max="100" data-speed="24"
                                                                            data-duration="2136" data-ed="%">89%</div>
                                                                        <div class="sc_skills_count"></div>
                                                                        <div class="sc_skills_info">
                                                                            <div class="sc_skills_label">Expedited
                                                                                Services</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="sc_tabs_22" class="sc_tabs_content"
                                                aria-labelledby="sc_tabs_22_tab" role="tabpanel">
                                                <div class=" sc_columns columns_nofluid">
                                                    <div class="col-sm-7 sc_column_item">
                                                        <h2 class="sc_title sc_title_regular">Ideology
                                                        </h2>
                                                        <p>At Magnadivinha, our ideology is simple yet powerful: we
                                                            place our customers at the core of everything we do. We are
                                                            dedicated to understanding and fulfilling their unique
                                                            logistics and shipping needs, ensuring exceptional service
                                                            and unwavering reliability.</p>

                                                    </div>
                                                    <div class="col-sm-5 sc_column_item " style="padding-top: 20px;">
                                                        <div class="sc_section alignleft col-sm-6">
                                                            <ul class="sc_list sc_list_style_iconed main_color">
                                                                <li class="sc_list_item">
                                                                    <span class="sc_list_icon icon-ok"></span>
                                                                    Customer-centric
                                                                </li>
                                                                <li class="sc_list_item">
                                                                    <span class="sc_list_icon icon-ok"></span>
                                                                    Reliability and efficiency
                                                                </li>
                                                                <li class="sc_list_item">
                                                                    <span class="sc_list_icon icon-ok"></span>
                                                                    Sustainability and Responsibility
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="sc_tabs_23" class="sc_tabs_content"
                                                aria-labelledby="sc_tabs_23_tab" role="tabpanel">
                                                <div class=" sc_columns columns_nofluid">
                                                    <div class="col-sm-10 sc_column_item">
                                                        <h2 class="sc_title sc_title_regular">Why Choose us</h2>

                                                        <p><b>Expertise:</b> Our team comprises seasoned professionals
                                                            with a deep understanding of logistics and shipping
                                                            intricacies, allowing us to offer unparalleled expertise in
                                                            the field.</p>
                                                        <p><b>Global Reach:</b> With a presence in Portugal and India,
                                                            we boast an extensive global network that facilitates
                                                            seamless connections and worldwide shipping solutions.</p>

                                                        <p><b>Customer-Centric Approach:</b>Your satisfaction is our
                                                            priority. We take the time to understand your unique
                                                            requirements and tailor our services to meet your specific
                                                            needs.
                                                        </p>

                                                        <p><b>Reliability:</b>Count on us for consistent and reliable
                                                            services, backed by cutting-edge technology and streamlined
                                                            processes.
                                                        </p>

                                                        <p><b>Comprehensive Solutions:</b> From freight forwarding to
                                                            warehousing management, we offer a comprehensive suite of
                                                            logistics services under one roof.

                                                        </p>
                                                    </div>
                                                   
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- <section class="fullwidth_section services_section">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="sc_section">
                                    <div class="sc_content container">
                                        <h2 class="sc_title sc_title_regular sc_align_center">more services</h2>
                                        <div class="row  sc_columns columns_nofluid wpb_text_column">
                                            <div class="col-sm-4 sc_column_item">
                                                <span class="sc_icon icon-ok sc_icon_shape_square alignleft"></span>
                                                <div class="sc_section column-auto">
                                                    <h5 class="sc_title sc_title_regular">Source Optimization</h5>
                                                    <p>Go to the source. It sounds simple enough, but with culture,
                                                        language, and currency differences, as well as endless
                                                        regulations.</p>
                                                </div>
                                            </div>
                                            <div class="col-sm-4 sc_column_item">
                                                <span class="sc_icon icon-ok sc_icon_shape_square alignleft"></span>
                                                <div class="sc_section column-auto">
                                                    <h5 class="sc_title sc_title_regular">Price Management</h5>
                                                    <p>Shrinking margins. Soaring commodity prices. As companies feel
                                                        the squeeze, it’s no surprise they are looking for new ways.</p>
                                                </div>
                                            </div>
                                            <div class="col-sm-4 sc_column_item">
                                                <span class="sc_icon icon-ok sc_icon_shape_square alignleft"></span>
                                                <div class="sc_section column-auto">
                                                    <h5 class="sc_title sc_title_regular">Order Management</h5>
                                                    <p>As supply chains extend overseas and into outsourcing models, the
                                                        potential to incur direct, indirect, and hidden increases.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row  sc_columns columns_nofluid wpb_text_column">
                                            <div class="col-sm-4 sc_column_item">
                                                <span class="sc_icon icon-ok sc_icon_shape_square alignleft"></span>
                                                <div class="sc_section column-auto">
                                                    <h5 class="sc_title sc_title_regular">Source Management</h5>
                                                    <p>We don’t just manage suppliers, we micro-manage them. We have a
                                                        consultative, personalized approach to hiring.</p>
                                                </div>
                                            </div>
                                            <div class="col-sm-4 sc_column_item">
                                                <span class="sc_icon icon-ok sc_icon_shape_square alignleft"></span>
                                                <div class="sc_section column-auto">
                                                    <h5 class="sc_title sc_title_regular">Color Management</h5>
                                                    <p>Consumers, brands, and manufacturers alike recognize the value of
                                                        consistent color over time and across products.</p>
                                                </div>
                                            </div>
                                            <div class="col-sm-4 sc_column_item">
                                                <span class="sc_icon icon-ok sc_icon_shape_square alignleft"></span>
                                                <div class="sc_section column-auto">
                                                    <h5 class="sc_title sc_title_regular">Claims Management</h5>
                                                    <p>Claims resolution can be a time-consuming drain on both
                                                        productivity and profits.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row  sc_columns columns_nofluid wpb_text_column">
                                            <div class="col-sm-4 sc_column_item">
                                                <span class="sc_icon icon-ok sc_icon_shape_square alignleft"></span>
                                                <div class="sc_section column-auto">
                                                    <h5 class="sc_title sc_title_regular">Warehousing
                                                        &amp;<br>Distribution</h5>
                                                    <p>Having a strong warehousing strategy is critical to your success.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-sm-4 sc_column_item">
                                                <span class="sc_icon icon-ok sc_icon_shape_square alignleft"></span>
                                                <div class="sc_section column-auto">
                                                    <h5 class="sc_title sc_title_regular">Retail &amp;
                                                        Transit<br>Packaging</h5>
                                                    <p>“Sales Lift” is music to any marketing, brand or merchandising
                                                        manager’s ears.</p>
                                                </div>
                                            </div>
                                            <div class="col-sm-4 sc_column_item">
                                                <span class="sc_icon icon-ok sc_icon_shape_square alignleft"></span>
                                                <div class="sc_section column-auto">
                                                    <h5 class="sc_title sc_title_regular">Quality Compliance &amp;
                                                        Sustainability</h5>
                                                    <p>Raw Material Quality – Tailored to Fit.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sc_line sc_line_style_solid"></div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </section> -->

               

                <!-- <section class="fullwidth_section light_section news_section">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="sc_section">
                                    <div class="sc_content container">
                                        <h2 class="sc_title sc_title_regular sc_align_center">featured news</h2>
                                        <div class="layout_news template_news sc_blogger_horizontal">
                                            <div class="col-sm-3 column_item_1">
                                                <div class="post_item post_item_news sc_blogger_item">
                                                    <div class="post_featured">
                                                        <div class="post_thumb">
                                                            <img alt="Air Freight Forwarding"
                                                                src="images/news/400x250.png">
                                                            <div class="hover_wrap">
                                                                <div class="link_wrap">
                                                                    <a class="hover_link icon-link" href="#"></a>
                                                                    <a class="hover_view icon-resize-full"
                                                                        href="images/news/1800x1125.png"
                                                                        title="Air Freight Forwarding"></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <h4 class="post_title sc_title sc_blogger_title">Air Freight
                                                        Forwarding</h4>
                                                    <div class="post_content sc_blogger_content">
                                                        <div class="post_descr">
                                                            <p>As a market leader in global air freight forwarding, OIA
                                                                Global excels in providing tailored...</p>
                                                            <a href="#"
                                                                class="sc_button sc_button_square sc_button_bg_underline  sc_button_iconed ">
                                                                Learn more
                                                                <span class="sc_button_iconed icon-right"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 column_item_2">
                                                <div class="post_item post_item_news sc_blogger_item">
                                                    <div class="post_featured">
                                                        <div class="post_thumb">
                                                            <img alt="Ocean Freight Forwarding"
                                                                src="images/news/400x250.png">
                                                            <div class="hover_wrap">
                                                                <div class="link_wrap">
                                                                    <a class="hover_link icon-link" href="#"></a>
                                                                    <a class="hover_view icon-resize-full"
                                                                        href="images/news/1800x1125.png"
                                                                        title="Ocean Freight Forwarding"></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <h4 class="post_title sc_title sc_blogger_title">Ocean Freight
                                                        Forwarding</h4>
                                                    <div class="post_content sc_blogger_content">
                                                        <div class="post_descr">
                                                            <p>Ocean Freight plays perhaps the most vital role in most
                                                                transportation and supply chain...</p>
                                                            <a href="#"
                                                                class="sc_button sc_button_square sc_button_bg_underline  sc_button_iconed ">
                                                                Learn more
                                                                <span class="sc_button_iconed icon-right"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 column_item_3">
                                                <div class="post_item post_item_news sc_blogger_item">
                                                    <div class="post_featured">
                                                        <div class="post_thumb">
                                                            <img alt="Road Freight  Forwarding"
                                                                src="images/news/400x250.png">
                                                            <div class="hover_wrap">
                                                                <div class="link_wrap">
                                                                    <a class="hover_link icon-link" href="#"></a>
                                                                    <a class="hover_view icon-resize-full"
                                                                        href="images/news/1800x1125.png"
                                                                        title="Road Freight  Forwarding"></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <h4 class="post_title sc_title sc_blogger_title">Road Freight
                                                        Forwarding</h4>
                                                    <div class="post_content sc_blogger_content">
                                                        <div class="post_descr">
                                                            <p>Nearly all items of cargo are transported at some stage
                                                                of their journey along the world’s...</p>
                                                            <a href="#"
                                                                class="sc_button sc_button_square sc_button_bg_underline  sc_button_iconed ">
                                                                Learn more
                                                                <span class="sc_button_iconed icon-right"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 column_item_4">
                                                <div
                                                    class="post_item post_item_news sc_blogger_item sc_blogger_item_last">
                                                    <div class="post_featured">
                                                        <div class="post_thumb">
                                                            <img alt="Expedited Services" src="images/news/400x250.png">
                                                            <div class="hover_wrap">
                                                                <div class="link_wrap">
                                                                    <a class="hover_link icon-link" href="#"></a>
                                                                    <a class="hover_view icon-resize-full"
                                                                        href="images/news/1700x1360.png"
                                                                        title="Expedited Services"></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <h4 class="post_title sc_title sc_blogger_title">Expedited Services
                                                    </h4>
                                                    <div class="post_content sc_blogger_content">
                                                        <div class="post_descr">
                                                            <p>Global Logistic understands part of the supply chain
                                                                optimization process is having a level of...</p>
                                                            <a href="#"
                                                                class="sc_button sc_button_square sc_button_bg_underline  sc_button_iconed ">
                                                                Learn more
                                                                <span class="sc_button_iconed icon-right"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section> -->

                <!-- <section class="fullwidth_section light_section counter_section">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="sc_section">
                                    <div class="sc_content container">
                                        <div class="sc_line sc_line_style_styling"></div>
                                        <div class=" sc_columns columns_nofluid sc_columns_count_4">
                                            <div class="col-md-3 col-sm-3 col-xs-6 sc_column_item">
                                                <div class="sc_skills sc_skills_counter" data-type="counter"
                                                    data-subtitle="Skills">
                                                    <div class="sc_skills_item sc_skills_style_2">
                                                        <div class="sc_skills_count">
                                                            <div class="sc_skills_total" data-start="0" data-stop="987"
                                                                data-step="10" data-max="987" data-speed="20"
                                                                data-duration="1974" data-ed="">987</div>
                                                        </div>
                                                        <div class="sc_skills_info">
                                                            <div class="sc_skills_label">air freight</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-3 col-xs-6 sc_column_item">
                                                <div class="sc_skills sc_skills_counter" data-type="counter"
                                                    data-subtitle="Skills">
                                                    <div class="sc_skills_item sc_skills_style_2">
                                                        <div class="sc_skills_count">
                                                            <div class="sc_skills_total" data-start="0" data-stop="549"
                                                                data-step="5" data-max="549" data-speed="23"
                                                                data-duration="2525" data-ed="">549</div>
                                                        </div>
                                                        <div class="sc_skills_info">
                                                            <div class="sc_skills_label">ocean freight</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-3 col-xs-6 sc_column_item">
                                                <div class="sc_skills sc_skills_counter" data-type="counter"
                                                    data-subtitle="Skills">
                                                    <div class="sc_skills_item sc_skills_style_2">
                                                        <div class="sc_skills_count">
                                                            <div class="sc_skills_total" data-start="0" data-stop="68"
                                                                data-step="1" data-max="100" data-speed="14"
                                                                data-duration="952" data-ed="">68</div>
                                                        </div>
                                                        <div class="sc_skills_info">
                                                            <div class="sc_skills_label">road freight</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-3 col-xs-6 sc_column_item">
                                                <div class="sc_skills sc_skills_counter" data-type="counter"
                                                    data-subtitle="Skills">
                                                    <div class="sc_skills_item sc_skills_style_2">
                                                        <div class="sc_skills_count">
                                                            <div class="sc_skills_total" data-start="0" data-stop="174"
                                                                data-step="2" data-max="174" data-speed="24"
                                                                data-duration="2088" data-ed="">174</div>
                                                        </div>
                                                        <div class="sc_skills_info">
                                                            <div class="sc_skills_label">rail freight</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section> -->

                <!-- <section class="fullwidth_section no_padding_top_container dark_section">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="sc_section">
                                    <div class="sc_section_overlay">
                                        <div class="sc_section_content">
                                            <div class="sc_content container">
                                                <div class="sc_contact_form sc_contact_form_standard">
                                                    <div class="sc_contact_form_left">
                                                        <div class="sc_contact_info">
                                                            <h6 class="sc_contact_form_subtitle">Global<br>Logistics
                                                            </h6>
                                                            <h2 class="sc_contact_form_title">contact us</h2>
                                                            <div class="sc_contact_form_address_wrap">
                                                                <div class="sc_contact_form_address_field">
                                                                    <span class="sc_contact_form_address_data">
                                                                        <b>Global Logistics</b>
                                                                        <br>San Francisco, CA 94102, US
                                                                        <br>1234 Some St
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="sc_contact_info_bottom">
                                                            <div class="sc_contact_form_address_wrap">
                                                                <div class="sc_contact_form_address_field">
                                                                    <span class="sc_contact_form_address_label">tel.:
                                                                    </span>
                                                                    <span class="sc_contact_form_address_data">+1 (44)
                                                                        123-45-67</span>
                                                                </div>
                                                                <div class="sc_contact_form_address_field">
                                                                    <span class="sc_contact_form_address_label">e-mail:
                                                                    </span>
                                                                    <span
                                                                        class="sc_contact_form_address_data">info@yoursite.com</span>
                                                                </div>
                                                            </div>
                                                            <div class="sc_socials sc_socials_size_small  color_icons">
                                                                <div class="sc_socials_item">
                                                                    <a href="https://twitter.com/Theme_REX"
                                                                        target="_blank"
                                                                        class="social_icons social_twitter icons">
                                                                        <span class="icon-twitter"></span>
                                                                        <span
                                                                            class="sc_socials_hover icon-twitter"></span>
                                                                    </a>
                                                                </div>
                                                                <div class="sc_socials_item">
                                                                    <a href="https://www.facebook.com/themerex"
                                                                        target="_blank"
                                                                        class="social_icons social_facebook icons">
                                                                        <span class="icon-facebook"></span>
                                                                        <span
                                                                            class="sc_socials_hover icon-facebook"></span>
                                                                    </a>
                                                                </div>
                                                                <div class="sc_socials_item">
                                                                    <a href="https://plus.google.com/102189073109602153696"
                                                                        target="_blank"
                                                                        class="social_icons social_gplus icons">
                                                                        <span class="icon-gplus"></span>
                                                                        <span
                                                                            class="sc_socials_hover icon-gplus"></span>
                                                                    </a>
                                                                </div>
                                                                <div class="sc_socials_item">
                                                                    <a href="#" target="_blank"
                                                                        class="social_icons social_linkedin icons">
                                                                        <span class="icon-linkedin"></span>
                                                                        <span
                                                                            class="sc_socials_hover icon-linkedin"></span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="sc_contact_form_right">
                                                        <p class="sc_contact_form_description">Your email address will
                                                            not be published. Required fields are marked *</p>
                                                        <form data-formtype="contact" method="post" action="#">
                                                            <div class="sc_contact_form_info">
                                                                <div
                                                                    class="sc_contact_form_item sc_contact_form_field label_over">
                                                                    <label class="required"
                                                                        for="sc_contact_form_username">Name</label>
                                                                    <input id="sc_contact_form_username" type="text"
                                                                        name="username" placeholder="Name">
                                                                </div>
                                                                <div
                                                                    class="sc_contact_form_item sc_contact_form_field label_over">
                                                                    <label class="required"
                                                                        for="sc_contact_form_email">E-mail</label>
                                                                    <input id="sc_contact_form_email" type="text"
                                                                        name="email" placeholder="Email">
                                                                </div>
                                                                <div
                                                                    class="sc_contact_form_item sc_contact_form_field label_over">
                                                                    <label class="required"
                                                                        for="sc_contact_form_subj">Subject</label>
                                                                    <input id="sc_contact_form_subj" type="text"
                                                                        name="subject" placeholder="Subject">
                                                                </div>
                                                            </div>
                                                            <div
                                                                class="sc_contact_form_item sc_contact_form_message label_over">
                                                                <label class="required"
                                                                    for="sc_contact_form_message">Message</label>
                                                                <textarea id="sc_contact_form_message" name="message"
                                                                    placeholder="Message"></textarea>
                                                            </div>
                                                            <div class="sc_contact_form_item sc_contact_form_button">
                                                                <button>
                                                                    Send message
                                                                    <span class="icon-mail-alt"></span>
                                                                </button>
                                                            </div>
                                                            <div class="result sc_infobox"></div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section> -->

            </div>

            <section class="copyright_wrap fullwidth_section dark_section">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="container">
                                <p>Magnadivinha © 2023 All Rights Reserved.
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>

    <div class="preloader">
        <div class="preloader_image"></div>
    </div>
    <script type='text/javascript' src="js/google.js"></script>
    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript" src="js/vendor/jquery.js"></script>
    <script type="text/javascript" src="js/vendor/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/vendor/revslider/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/vendor/revslider/js/jquery.themepunch.revolution.min.js"></script>

    <!--<script type="text/javascript" src="custom_tools/js/front.customizer.js"></script>
    <script type="text/javascript" src="custom_tools/js/skin.customizer.js"></script>-->

    <script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'></script>
    <script type='text/javascript' src='js/core.googlemap.js'></script>

    <script type="text/javascript" src="js/_packed.js"></script>
    <script type="text/javascript" src="js/shortcodes.min.js"></script>
    <script type="text/javascript" src="js/_main.js"></script>

</body>

</html>