<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ghanshyam Patel">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/icon/favicon.png">

    <title>Magnadivinha</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" id="packed-css" href="css/_packed.css" type="text/css" media="all">
    <link rel="stylesheet" id="fontello-style-css" href="css/fontello.css" type="text/css" media="all">
    <link rel="stylesheet" id="main-style-css" href="css/main_style.css" type="text/css" media="all">
    <link rel="stylesheet" id="custom-style-css" href="css/custom-style.css" type="text/css" media="all">
    <style id="custom-style-inline-css" type="text/css"></style>
    <link rel="stylesheet" id="responsive-style-css" href="css/responsive.css" type="text/css" media="all">
    <!--<link rel="stylesheet" id="customizer-style-css" href="custom_tools/css/front.customizer.css" type="text/css" media="all">-->
</head>

<body
class="page body_style_fullscreen body_filled article_style_stretch top_panel_opacity_solid top_panel_show top_panel_above user_menu_show sidebar_hide fixed_top_menu">

    
    
    <a id="toc_top" class="sc_anchor" title="To Top"
        data-description="<i>Back to top</i> - <br>scroll to top of the page" data-icon="icon-angle-double-up"
        data-url="" data-separator="yes"></a>
    <div class="body_wrap">

        <div class="page_wrap">

            <div class="top_panel_fixed_wrap"></div>
            <header class="top_panel_wrap">

                <div class="menu_main_wrap logo_left menu_show">
                    <div class="container">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/icon/157x54.png" class="logo_main" alt="">
                                <span class="logo_info"></span>
                            </a>
                        </div>
                        <div class="menu_main">
                            <nav class="menu_main_nav_area">
                                <ul id="menu_main" class="menu_main_nav">
                                   
                                    <li class="menu-item">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="https://magnaships.eu/#about">About Us</a>
                                    </li>
                                    

                                    <li class="menu-item">
                                        <a href="https://magnaships.eu/#services">Services</a>
                                    </li>

                                    <li class="menu-item">
                                        <a href="https://magnaships.eu/#track">Track</a>
                                    </li>

                                    <li class="menu-item">
                                        <a href="Career.html">Career</a>
                                    </li>

                                    <li class="menu-item">
                                        <a href="https://magnaships.eu/#contact">
                                            Contact</a>
                                    </li>
                                    <!-- <li class="menu-item">
                                        <a href="request-a-quote.html">Request A Quote</a>
                                    </li> -->
                                </ul>
                            </nav>
                            <a href="#" class="menu_main_responsive_button icon-menu"></a>
                            <div class="search_wrap search_style_regular search_state_closed search_ajax">
                                <ul>
                                    <div id="google_translate_element"></div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <section class="top_panel_image top_panel_bg3">
                <div class="top_panel_image_hover"></div>
                <div class="top_panel_image_header">
                    <h1 class="top_panel_image_title entry-title">Career</h1>
                    <div class="breadcrumbs">
                        <span class="breadcrumbs_item_first">You Are Here:</span>
                        <a class="breadcrumbs_item home" href="index.html">Home</a>
                        <span class="breadcrumbs_delimiter"></span>
                        <span class="breadcrumbs_item current">Career</span>
                    </div>
                </div>
            </section>

            <div class="page_content container">

                <section class="fullwidth_section">
                    <div class="container-fluid">
                        <div class="row">
                            <h2 class="c_title sc_title_regular sc_align_center">Career Opportunities</h2>
                            <div class="container">

                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="sc_section">
                                            <!-- <h2 class="sc_title sc_title_regular">Image Alignment</h2> -->
                                            <p>Are you ready to embark on an exciting journey with a leading logistics
                                                company? We are thrilled to announce multiple job opportunities within
                                                our esteemed organization. As we expand our services and operations, we
                                                are seeking passionate individuals to join our dedicated team. If you
                                                are committed to excellence, teamwork, and the thrill of the high seas,
                                                we invite you to apply for the following positions.</p>
                                            <figure class="sc_image  alignleft sc_image_shape_square">
                                                <img src="images/career/crew member (1).jpg" alt="">
                                                <figcaption>

                                                    Shipping Crew Members
                                                </figcaption>
                                            </figure>

                                            <p style="padding: 40px; text-align: left;">
                                                As a shipping crew member, you will play a crucial role in ensuring the
                                                safe
                                                and efficient handling of cargo and navigation. Responsibilities include
                                                cargo loading/unloading, maintenance tasks, and adherence to safety
                                                protocols. Previous experience in maritime operations or related fields
                                                is a
                                                plus, but we also welcome candidates with a strong willingness to learn
                                                and
                                                grow in this industry.
                                            </p>
                                            <!-- <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                                                fugit, sed quia consequuntur magni dolores eos qui ratione
                                                voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
                                                ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
                                                numquam eius modi tempora incidunt.</p> -->
                                            <br>
                                            <br>
                                            <figure class="sc_image  alignright sc_image_shape_square">
                                                <img src="images/career/ship captain (1).jpg" alt="">
                                                <figcaption>
                                                    <span></span>
                                                    Ship Captain
                                                </figcaption>
                                            </figure>
                                            <p style="padding: 40px; text-align: left;">
                                                As the leader of our vessels, we are seeking experienced and qualified
                                                ship captains who can navigate and oversee maritime operations with
                                                expertise and precision. The ideal candidate should possess a relevant
                                                captain's license, strong leadership skills, and an unwavering
                                                commitment to the safety and well-being of the crew and cargo. A proven
                                                track record of successful voyages and excellent decision-making
                                                abilities are essential.
                                            </p>





                                            <figure class="sc_image  alignleft sc_image_shape_square">
                                                <img src="images/career/ship chef (1).jpg" alt="">
                                                <figcaption>

                                                    Ship Chef
                                                </figcaption>
                                            </figure>

                                            <p style="padding: 40px; text-align: left;">
                                                Our ship chef is responsible for creating delightful culinary
                                                experiences for our crew and guests on board. If you have a passion for
                                                cooking and can deliver delicious meals even in challenging maritime
                                                conditions, we want you on our team. Previous experience as a chef in
                                                the maritime industry or high-end establishments will be highly
                                                regarded.
                                            </p>

                                            <br>
                                            <br>
                                            <figure class="sc_image  alignright sc_image_shape_square">
                                                <img src="images/career/logistic management crew (1).jpg" alt="">
                                                <figcaption>
                                                    <span></span>
                                                    Logistics Management Crew
                                                </figcaption>
                                            </figure>
                                            <p style="padding: 40px; text-align: left;">
                                                Are you a mastermind when it comes to organizing and coordinating
                                                logistics operations? Our logistics management crew is pivotal to the
                                                smooth functioning of our operations. Responsibilities include
                                                overseeing inventory, scheduling shipments, optimizing supply chains,
                                                and collaborating with various departments to ensure streamlined
                                                processes. Relevant experience and a strong eye for detail are essential
                                                for this role.
                                            </p>




                                        </div>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="sc_section">
                                            <a id="toc_quotes" class="sc_anchor" title="Quotes"
                                                data-description="<i>Quotes</i> - <br>Quote style demonstration"
                                                data-icon="icon-quote-left" data-url="" data-separator="no"></a>
                                            <h2 class="sc_title sc_title_regular blockquote_title">How to Apply</h2>
                                            <blockquote cite="#" class="sc_quote style_1">
                                                <p style="font-size: 16px;">If you are interested in any of the above
                                                    positions, please submit
                                                    your updated resume, along with a cover letter detailing your
                                                    relevant experience and why you believe you would be a valuable
                                                    addition to our team. </p>

                                                <p style="font-size: 16px;">Join us on our mission to redefine logistics
                                                    and elevate the maritime
                                                    industry. We look forward to receiving your applications and finding
                                                    the perfect candidates to join our dedicated team.
                                                    <br>
                                                    <b>Note: </b> Only shortlisted candidates will be contacted for
                                                    further
                                                    evaluation. Thank you for considering MAGNADIVINHA as your potential
                                                    employer.
                                                </p>
                                                <!-- <p class="sc_quote_title">
                                                    <a href="#">- Steve Jobs</a>
                                                </p> -->
                                            </blockquote>

                                            <h5 class="text-capitalize">Interested Candidate please Email to : <a
                                                    href="mailto:career@magnaships.eu">career@magnaships.eu</a></h5>
                                        </div>
                                    </div>
                                </div>

                            </div>


                        </div>
                    </div>
                </section>
            </div>

        </div>

        <!-- <footer class="footer_wrap bg_tint_dark footer_style_dark widget_area">
            <div class="container">
                <div class="row">
                    <aside class="col-md-3 col-sm-6 widget widget_socials">
                        <div class="widget_inner">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/icon/157x54.png" alt="">
                                    <span class="logo_info"></span>
                                </a>
                            </div>
                            <div class="logo_descr">Thousands of projects have made us a leader in construction
                                area. We stand behind our promise to deliver timely and quality service</div>
                            <div class="sc_socials sc_socials_size_small">
                                <div class="sc_socials_item">
                                    <a href="https://twitter.com/Theme_REX" target="_blank"
                                        class="social_icons social_twitter icons">
                                        <span class="icon-twitter"></span>
                                        <span class="sc_socials_hover icon-twitter"></span>
                                    </a>
                                </div>
                                <div class="sc_socials_item">
                                    <a href="https://www.facebook.com/themerex" target="_blank"
                                        class="social_icons social_facebook icons">
                                        <span class="icon-facebook"></span>
                                        <span class="sc_socials_hover icon-facebook"></span>
                                    </a>
                                </div>
                                <div class="sc_socials_item">
                                    <a href="https://plus.google.com/102189073109602153696" target="_blank"
                                        class="social_icons social_gplus icons">
                                        <span class="icon-gplus"></span>
                                        <span class="sc_socials_hover icon-gplus"></span>
                                    </a>
                                </div>
                                <div class="sc_socials_item">
                                    <a href="#" target="_blank" class="social_icons social_linkedin icons">
                                        <span class="icon-linkedin"></span>
                                        <span class="sc_socials_hover icon-linkedin"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </aside>
                    <aside class="col-md-3 col-sm-6 widget widget_text">
                        <h5 class="widget_title">Contact Info</h5>
                        <div class="textwidget">
                            <div class="sc_section">
                                <a href="#">
                                    <b>Global Logistics</b>
                                </a>
                                <br>
                                378 Main Street London England
                            </div>
                            <div class="sc_section">
                                tel.: +1 (44) 123-45-67
                                <br>e-mail: info@globallogistics.net
                            </div>
                        </div>
                    </aside>
                    <aside class="col-md-3 col-sm-6 widget widget_recent_reviews">
                        <h5 class="widget_title">Recent reviews</h5>
                        <div class="recent_reviews">
                            <article class="post_item with_thumb">
                                <div class="post_thumb">
                                    <img alt="Justify Your Private Fleet" src="images/news/90x70.png">
                                </div>
                                <div class="post_content">
                                    <h6 class="post_title">
                                        <a href="#">Justify Your Private Fleet</a>
                                    </h6>
                                    <div class="post_rating reviews_summary blog_reviews">
                                        <div class="criteria_summary criteria_row">
                                            <div class="reviews_stars reviews_style_stars" data-mark="53.5">
                                                <div class="reviews_stars_wrap">
                                                    <div class="reviews_stars_bg">
                                                        <span class="reviews_star"></span>
                                                        <span class="reviews_star"></span>
                                                        <span class="reviews_star"></span>
                                                        <span class="reviews_star"></span>
                                                        <span class="reviews_star"></span>
                                                    </div>
                                                    <div class="reviews_stars_hover">
                                                        <span class="reviews_star"></span>
                                                        <span class="reviews_star"></span>
                                                        <span class="reviews_star"></span>
                                                        <span class="reviews_star"></span>
                                                        <span class="reviews_star"></span>
                                                    </div>
                                                </div>
                                                <div class="reviews_value">53.5</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post_info"></div>
                                </div>
                            </article>
                            <article class="post_item with_thumb">
                                <div class="post_thumb">
                                    <img alt="Import Fundamentals" src="images/news/90x70.png">
                                </div>
                                <div class="post_content">
                                    <h6 class="post_title">
                                        <a href="#">Import Fundamentals</a>
                                    </h6>
                                    <div class="post_rating reviews_summary blog_reviews">
                                        <div class="criteria_summary criteria_row">
                                            <div class="reviews_stars reviews_style_stars" data-mark="46.5">
                                                <div class="reviews_stars_wrap">
                                                    <div class="reviews_stars_bg">
                                                        <span class="reviews_star"></span>
                                                        <span class="reviews_star"></span>
                                                        <span class="reviews_star"></span>
                                                        <span class="reviews_star"></span>
                                                        <span class="reviews_star"></span>
                                                    </div>
                                                    <div class="reviews_stars_hover">
                                                        <span class="reviews_star"></span>
                                                        <span class="reviews_star"></span>
                                                        <span class="reviews_star"></span>
                                                        <span class="reviews_star"></span>
                                                        <span class="reviews_star"></span>
                                                    </div>
                                                </div>
                                                <div class="reviews_value">46.5</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post_info"></div>
                                </div>
                            </article>
                        </div>
                    </aside>
                    <aside class="col-md-3 col-sm-6 widget widget_nav_menu">
                        <h5 class="widget_title">Categories</h5>
                        <div class="menu-categories-container">
                            <ul id="menu-categories" class="menu">
                                <li class="menu-item">
                                    <a href="gallery-classic-2-columns.html">Gallery Classic</a>
                                </li>
                                <li class="menu-item">
                                    <a href="gallery-grid-2-columns.html">Gallery Grid</a>
                                </li>
                                <li class="menu-item">
                                    <a href="gallery-masonry-2-columns.html">Gallery Masonry</a>
                                </li>
                                <li class="menu-item">
                                    <a href="grid-alternative.html">Grid Alternative</a>
                                </li>
                                <li class="menu-item">
                                    <a href="projects.html">Projects</a>
                                </li>
                                <li class="menu-item">
                                    <a href="services.html">Services</a>
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </footer> -->

        <section class="copyright_wrap fullwidth_section dark_section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="container">
                            <p>Magnadivinha © 2023 All Rights Reserved.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
    </div>

    <div class="preloader">
        <div class="preloader_image"></div>
    </div>

    <script type='text/javascript' src="js/google.js"></script>
    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript" src="js/vendor/jquery.js"></script>
    <script type="text/javascript" src="js/vendor/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/vendor/revslider/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/vendor/revslider/js/jquery.themepunch.revolution.min.js"></script>

    <!--<script type="text/javascript" src="custom_tools/js/front.customizer.js"></script>
    <script type="text/javascript" src="custom_tools/js/skin.customizer.js"></script>-->

    <script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'></script>
    <script type='text/javascript' src='js/core.googlemap.js'></script>

    <script type="text/javascript" src="js/_packed.js"></script>
    <script type="text/javascript" src="js/shortcodes.min.js"></script>
    <script type="text/javascript" src="js/_main.js"></script>


</body>

</html>