<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/icon/favicon.ico">
    <title>Magnadivinha</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" id="packed-css" href="css/_packed.css" type="text/css" media="all">
    <link rel="stylesheet" id="fontello-style-css" href="css/fontello.css" type="text/css" media="all">
    <link rel="stylesheet" id="main-style-css" href="css/main_style.css" type="text/css" media="all">
    <link rel="stylesheet" id="custom-style-css" href="css/custom-style.css" type="text/css" media="all">
    <style id="custom-style-inline-css" type="text/css"></style>
    <link rel="stylesheet" id="responsive-style-css" href="css/responsive.css" type="text/css" media="all">
    <!--<link rel="stylesheet" id="customizer-style-css" href="custom_tools/css/front.customizer.css" type="text/css" media="all">-->
</head>

<body
    class="page body_style_fullscreen body_filled article_style_stretch top_panel_opacity_transparent top_panel_show top_panel_above top_panel_over user_menu_hide sidebar_hide fixed_top_menu top_image_show">

    <div class="body_wrap">

        <div class="page_wrap">

            <div class="top_panel_fixed_wrap"></div>
            <header class="top_panel_wrap">

                <div class="menu_main_wrap logo_left menu_show">
                    <div class="container">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/icon/157x54.png" class="logo_main" alt="">
                                <span class="logo_info"></span>
                            </a>
                        </div>
                        <div class="menu_main">
                            <nav class="menu_main_nav_area">
                                <ul id="menu_main" class="menu_main_nav">
                                    <!-- <li class="menu-item current-menu-item current-menu-parent menu-item-has-children">
                                        <a href="index.html" class="sf-with-ul">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="index.html">Homepage Default</a>
                                            </li>
                                            <li class="menu-item current-menu-item current_page_item">
                                                <a href="homepage-optional.html">Homepage Optional</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="homepage-creative.html">Homepage Creative</a>
                                            </li>
                                        </ul>
                                    </li> -->
                                    <li class="menu-item">
                                        <a href="index.html">HOME</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="about.html">ABOUT US</a>
                                    </li>
                                    <!-- <li class="menu-item menu-item-has-children">
                                        <a href="#" class="sf-with-ul">Features</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item">
                                                <a href="shortcodes.html">Shortcodes</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="typography.html">Typography</a>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#" class="sf-with-ul">Gallery</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="grid-alternative.html">Grid Alternative</a>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="#" class="sf-with-ul">Classic Style</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
                                                                <a href="gallery-classic-2-columns.html">2 Columns</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="gallery-classic-3-columns.html">3 Columns</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="gallery-classic-4-columns.html">4 Columns</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="#" class="sf-with-ul">Grid Style</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
                                                                <a href="gallery-grid-2-columns.html">2 Columns</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="gallery-grid-3-columns.html">3 Columns</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="gallery-grid-4-columns.html">4 Columns</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="#" class="sf-with-ul">Masonry Style</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
                                                                <a href="gallery-masonry-2-columns.html">2 Columns</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="gallery-masonry-3-columns.html">3 Columns</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="gallery-masonry-4-columns.html">4 Columns</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="gallery-post.html">Gallery Post</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#" class="sf-with-ul">Pages</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="about-us.html">About Us</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="team.html">Our team</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="our-prices.html">Our Prices</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="profile.html">Profile</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="company-timeline.html">Company Timeline</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="support.html">Support</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="not_existing_page.html">Page 404</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li> -->
                                    <!-- <li class="menu-item menu-item-has-children">
                                        <a href="blog.html" class="sf-with-ul">Blog</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#" class="sf-with-ul">Blog Style</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="post-formats-with-sidebar.html">With Sidebar</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="post-formats-without-sidebar.html">Without sidebar</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="masonry-style.html">Masonry Style</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#" class="sf-with-ul">Blog Post</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item">
                                                        <a href="standard-post.html">Standard Post</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="standard-post-with-sidebar.html">Standard Post with Sidebar</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li> -->

                                    <li class="menu-item">
                                        <a href="contacts.html">services</a>
                                    </li>

                                    <li class="menu-item">
                                        <a href="contacts.html">
                                            CONTACTS</a>
                                    </li>
                                    <!-- <li class="menu-item">
                                        <a href="request-a-quote.html">Request A Quote</a>
                                    </li> -->
                                </ul>
                            </nav>
                            <a href="#" class="menu_main_responsive_button icon-menu"></a>
                            <div class="search_wrap search_style_regular search_state_closed search_ajax">
                                <ul>
                                    <div id="google_translate_element"></div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <section class="top_panel_image top_panel_bg2">
                <div class="top_panel_image_hover"></div>
                <div class="top_panel_image_header">
                    <h1 class="top_panel_image_title entry-title">Contacts</h1>
                    <div class="breadcrumbs">
                        <span class="breadcrumbs_item_first">You Are Here:</span>
                        <a class="breadcrumbs_item home" href="index.html">Home</a>
                        <span class="breadcrumbs_delimiter"></span>
                        <span class="breadcrumbs_item current">Contacts</span>
                    </div>
                </div>
            </section>

          

            <div class="page_content">



                <section class="fullwidth_section">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="sc_content container">
                                    <div class="sc_contact_form sc_contact_form_standard standard_light">
                                        <div class="sc_contact_form_left">
                                            <div class="sc_contact_info">
                                                <h2 class="sc_contact_form_title">contact us</h2>
                                                <div class="sc_contact_form_address_wrap">
                                                    <div class="sc_contact_form_address_field">
                                                        <span class="sc_contact_form_address_data">
                                                            <b>Address</b>
                                                            <br>R D Jose I LOTE 219 1 ESQ
                                                            <br>Portugal
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sc_contact_info_bottom">
                                                <div class="sc_contact_form_address_wrap">
                                                    <div class="sc_contact_form_address_field">
                                                        <span class="sc_contact_form_address_label">Phone.: </span>
                                                        <span class="sc_contact_form_address_data">+351 920 119 988</span>
                                                    </div>
                                                    <div class="sc_contact_form_address_field">
                                                        <span class="sc_contact_form_address_label">E-mail: </span>
                                                        <span
                                                            class="sc_contact_form_address_data">info@magnadivinha.com</span>
                                                    </div>
                                                </div>
                                                <!-- <div class="sc_socials sc_socials_size_small  color_icons">
                                                    <div class="sc_socials_item">
                                                        <a href="https://twitter.com/Theme_REX" target="_blank"
                                                            class="social_icons social_twitter icons">
                                                            <span class="icon-twitter"></span>
                                                            <span class="sc_socials_hover icon-twitter"></span>
                                                        </a>
                                                    </div>
                                                    <div class="sc_socials_item">
                                                        <a href="https://www.facebook.com/themerex" target="_blank"
                                                            class="social_icons social_facebook icons">
                                                            <span class="icon-facebook"></span>
                                                            <span class="sc_socials_hover icon-facebook"></span>
                                                        </a>
                                                    </div>
                                                    <div class="sc_socials_item">
                                                        <a href="https://plus.google.com/102189073109602153696"
                                                            target="_blank" class="social_icons social_gplus icons">
                                                            <span class="icon-gplus"></span>
                                                            <span class="sc_socials_hover icon-gplus"></span>
                                                        </a>
                                                    </div>
                                                    <div class="sc_socials_item">
                                                        <a href="#" target="_blank"
                                                            class="social_icons social_linkedin icons">
                                                            <span class="icon-linkedin"></span>
                                                            <span class="sc_socials_hover icon-linkedin"></span>
                                                        </a>
                                                    </div>
                                                </div> -->
                                            </div>
                                        </div>
                                        <div class="sc_contact_form_right">
                                            <form data-formtype="contact" method="post" action="include/sendmail.php"
                                                class="contact-form inited">
                                                <div class="sc_contact_form_info">
                                                    <div class="sc_contact_form_item sc_contact_form_field label_over">
                                                        <label class="required"
                                                            for="sc_contact_form_username">Name</label>
                                                        <input id="sc_contact_form_username" type="text" name="username"
                                                            placeholder="Name">
                                                    </div>
                                                    <div class="sc_contact_form_item sc_contact_form_field label_over">
                                                        <label class="required"
                                                            for="sc_contact_form_email">E-mail</label>
                                                        <input id="sc_contact_form_email" type="text" name="email"
                                                            placeholder="Email">
                                                    </div>
                                                    <div class="sc_contact_form_item sc_contact_form_field label_over">
                                                        <label class="required"
                                                            for="sc_contact_form_subj">Subject</label>
                                                        <input id="sc_contact_form_subj" type="text" name="subject"
                                                            placeholder="Subject">
                                                    </div>
                                                </div>
                                                <div class="sc_contact_form_item sc_contact_form_message label_over">
                                                    <label class="required"
                                                        for="sc_contact_form_message">Message</label>
                                                    <textarea id="sc_contact_form_message" name="message"
                                                        placeholder="Message"></textarea>
                                                </div>
                                                <div class="sc_contact_form_item sc_contact_form_button">
                                                    <button type="submit">
                                                        Send message
                                                        <span class="icon-mail-alt"></span>
                                                    </button>
                                                </div>
                                                <div class="result sc_infobox"></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>

            <!-- <footer class="footer_wrap bg_tint_dark footer_style_dark widget_area">
                <div class="container">
                    <div class="row">
                        <aside class="col-md-3 col-sm-6 widget widget_socials">
                            <div class="widget_inner">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/icon/157x54.png" alt="">
                                        <span class="logo_info"></span>
                                    </a>
                                </div>
                                <div class="logo_descr">Thousands of projects have made us a leader in construction
                                    area. We stand behind our promise to deliver timely and quality service</div>
                                <div class="sc_socials sc_socials_size_small">
                                    <div class="sc_socials_item">
                                        <a href="https://twitter.com/Theme_REX" target="_blank"
                                            class="social_icons social_twitter icons">
                                            <span class="icon-twitter"></span>
                                            <span class="sc_socials_hover icon-twitter"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="https://www.facebook.com/themerex" target="_blank"
                                            class="social_icons social_facebook icons">
                                            <span class="icon-facebook"></span>
                                            <span class="sc_socials_hover icon-facebook"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="https://plus.google.com/102189073109602153696" target="_blank"
                                            class="social_icons social_gplus icons">
                                            <span class="icon-gplus"></span>
                                            <span class="sc_socials_hover icon-gplus"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_linkedin icons">
                                            <span class="icon-linkedin"></span>
                                            <span class="sc_socials_hover icon-linkedin"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </aside>
                        <aside class="col-md-3 col-sm-6 widget widget_text">
                            <h5 class="widget_title">Contact Info</h5>
                            <div class="textwidget">
                                <div class="sc_section">
                                    <a href="#">
                                        <b>Global Logistics</b>
                                    </a>
                                    <br>
                                    378 Main Street London England
                                </div>
                                <div class="sc_section">
                                    tel.: +1 (44) 123-45-67
                                    <br>e-mail: info@globallogistics.net
                                </div>
                            </div>
                        </aside>
                        <aside class="col-md-3 col-sm-6 widget widget_recent_reviews">
                            <h5 class="widget_title">Recent reviews</h5>
                            <div class="recent_reviews">
                                <article class="post_item with_thumb first">
                                    <div class="post_thumb">
                                        <img alt="Justify Your Private Fleet" src="images/news/90x70.png">
                                    </div>
                                    <div class="post_content">
                                        <h6 class="post_title">
                                            <a href="#">Justify Your Private Fleet</a>
                                        </h6>
                                        <div class="post_rating reviews_summary blog_reviews">
                                            <div class="criteria_summary criteria_row">
                                                <div class="reviews_stars reviews_style_stars" data-mark="53.5">
                                                    <div class="reviews_stars_wrap">
                                                        <div class="reviews_stars_bg">
                                                            <span class="reviews_star"></span>
                                                            <span class="reviews_star"></span>
                                                            <span class="reviews_star"></span>
                                                            <span class="reviews_star"></span>
                                                            <span class="reviews_star"></span>
                                                        </div>
                                                        <div class="reviews_stars_hover">
                                                            <span class="reviews_star"></span>
                                                            <span class="reviews_star"></span>
                                                            <span class="reviews_star"></span>
                                                            <span class="reviews_star"></span>
                                                            <span class="reviews_star"></span>
                                                        </div>
                                                    </div>
                                                    <div class="reviews_value">53.5</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post_info"></div>
                                    </div>
                                </article>
                                <article class="post_item with_thumb">
                                    <div class="post_thumb">
                                        <img alt="Import Fundamentals" src="images/news/90x70.png">
                                    </div>
                                    <div class="post_content">
                                        <h6 class="post_title">
                                            <a href="#">Import Fundamentals</a>
                                        </h6>
                                        <div class="post_rating reviews_summary blog_reviews">
                                            <div class="criteria_summary criteria_row">
                                                <div class="reviews_stars reviews_style_stars" data-mark="46.5">
                                                    <div class="reviews_stars_wrap">
                                                        <div class="reviews_stars_bg">
                                                            <span class="reviews_star"></span>
                                                            <span class="reviews_star"></span>
                                                            <span class="reviews_star"></span>
                                                            <span class="reviews_star"></span>
                                                            <span class="reviews_star"></span>
                                                        </div>
                                                        <div class="reviews_stars_hover">
                                                            <span class="reviews_star"></span>
                                                            <span class="reviews_star"></span>
                                                            <span class="reviews_star"></span>
                                                            <span class="reviews_star"></span>
                                                            <span class="reviews_star"></span>
                                                        </div>
                                                    </div>
                                                    <div class="reviews_value">46.5</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post_info"></div>
                                    </div>
                                </article>
                            </div>
                        </aside>
                        <aside class="col-md-3 col-sm-6 widget widget_nav_menu">
                            <h5 class="widget_title">Categories</h5>
                            <div class="menu-categories-container">
                                <ul id="menu-categories" class="menu">
                                    <li class="menu-item">
                                        <a href="gallery-classic-2-columns.html">Gallery Classic</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="gallery-grid-2-columns.html">Gallery Grid</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="gallery-masonry-2-columns.html">Gallery Masonry</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="grid-alternative.html">Grid Alternative</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                </div>
            </footer> -->

            <section class="copyright_wrap fullwidth_section dark_section">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="container">
                                <p>Magnadivinha © 2023 All Rights Reserved.
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

    </div>

    <div class="preloader">
        <div class="preloader_image"></div>
    </div>

    <script type="text/javascript" src="js/vendor/jquery.js"></script>
    <script type="text/javascript" src="js/vendor/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>

    <script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'></script>
    <script type='text/javascript' src='js/core.googlemap.js'></script>

    <!--<script type="text/javascript" src="custom_tools/js/front.customizer.js"></script>
    <script type="text/javascript" src="custom_tools/js/skin.customizer.js"></script>-->

    <script type="text/javascript" src="js/_packed.js"></script>
    <script type="text/javascript" src="js/shortcodes.min.js"></script>
    <script type="text/javascript" src="js/_main.js"></script>

</body>

</html>