<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ghanshyam Patel">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/icon/favicon.png">
    <title>Magnadivinha</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" id="packed-css" href="css/_packed.css" type="text/css" media="all">
    <link rel="stylesheet" id="rs-settings-css" href="js/vendor/revslider/css/settings.css" type="text/css" media="all">
    <link rel="stylesheet" id="fontello-style-css" href="css/fontello.css" type="text/css" media="all">
    <link rel="stylesheet" id="main-style-css" href="css/main_style.css" type="text/css" media="all">
    <link rel="stylesheet" id="custom-style-css" href="css/custom-style.css" type="text/css" media="all">
    <style id="custom-style-inline-css" type="text/css"></style>
    <link rel="stylesheet" id="responsive-style-css" href="css/responsive.css" type="text/css" media="all">
    <!--<link rel="stylesheet" id="customizer-style-css" href="custom_tools/css/front.customizer.css" type="text/css" media="all">-->
</head>

<body
    class="page body_style_fullscreen body_filled article_style_stretch top_panel_opacity_solid top_panel_show top_panel_above user_menu_show sidebar_hide fixed_top_menu">



    <div class="body_wrap">

        <div class="page_wrap">

            <div class="top_panel_fixed_wrap"></div>
            <header class="top_panel_wrap">

                <div class="menu_main_wrap logo_left menu_show">
                    <div class="container">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/icon/157x54.png" class="logo_main" alt="">
                                <span class="logo_info"></span>
                            </a>
                        </div>
                        <div class="menu_main">
                            <nav class="menu_main_nav_area">
                                <ul id="menu_main" class="menu_main_nav">

                                    <li class="menu-item">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#about">About Us</a>
                                    </li>


                                    <li class="menu-item">
                                        <a href="#services">Services</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#track">Track</a>
                                    </li>

                                    <li class="menu-item">
                                        <a href="Career.html">Career</a>
                                    </li>

                                    <li class="menu-item">
                                        <a href="#contact">
                                            Contact</a>
                                    </li>
                                    <!-- <li class="menu-item">
                                        <a href="request-a-quote.html">Request A Quote</a>
                                    </li> -->
                                </ul>
                            </nav>
                            <a href="#" class="menu_main_responsive_button icon-menu"></a>
                            <div class="search_wrap search_style_regular search_state_closed search_ajax">
                                <ul>
                                    <div id="google_translate_element"></div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <section class="slider_wrap slider_fullwide slider_engine_revo slider_alias_optional">

                <div id="rev_slider_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
                    <!-- START REVOLUTION SLIDER 4.6.92 fullwidth mode -->
                    <div id="rev_slider_3_1" class="rev_slider fullwidthabanner tp-simpleresponsive">
                        <ul class="tp-revslider-mainul">
                            <!-- SLIDE  -->

                            <!-- SLIDE  -->

                            <!-- SLIDE  -->
                            <li data-transition="fade" data-slotamount="7" data-masterspeed="400"
                                data-saveperformance="off" class="tp-revslider-slidesli">
                                <!-- MAIN IMAGE -->
                                <div class="slotholder">
                                    <img class="tp-bgimg defaultimg" alt="" src="images/slider/2200x1400.png"
                                        data-src="images/slider/2200x1400.png">
                                </div>
                                <!-- LAYERS -->

                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption lfb stb start" data-x="center" data-hoffset="0" data-y="bottom"
                                    data-voffset="0" data-speed="600" data-start="0" data-easing="Power3.easeInOut"
                                    data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="200">
                                    <img src="images/slider/Untitled design (3) (1).png" alt="">
                                </div>

                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption lfl stl start" data-x="center" data-hoffset="-408"
                                    data-y="bottom" data-voffset="-112" data-speed="500" data-start="1900"
                                    data-easing="Quad.easeOut" data-elementdelay="0.1" data-endelementdelay="0.1"
                                    data-endspeed="400" data-endeasing="Quad.easeIn">
                                    <!-- <img src="images/slider/283x246.png" alt=""> -->
                                </div>

                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption sfr ltr start" data-x="center" data-hoffset="146" data-y="bottom"
                                    data-voffset="-109" data-speed="500" data-start="1400" data-easing="Quad.easeOut"
                                    data-elementdelay="0.1" data-endelementdelay="0.5" data-endspeed="700"
                                    data-endeasing="Quad.easeIn">
                                    <!-- <img src="images/slider/815x246.png" alt=""> -->
                                </div>

                                <!-- LAYER NR. 4 -->
                                <div class="tp-caption trx-big-extra tp-fade fadeout tp-resizeme start" data-x="center"
                                    data-hoffset="65" data-y="100" data-speed="500" data-start="600"
                                    data-easing="Quad.easeOut" data-splitin="none" data-splitout="none"
                                    data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="400">
                                    Shipping Excellence, Worldwide.

                                </div>

                                <!-- LAYER NR. 5 -->
                                <div class="tp-caption randomrotate fadeout start" data-x="center" data-hoffset="435"
                                    data-y="207" data-speed="700" data-start="2500" data-easing="easeOutBounce"
                                    data-elementdelay="1" data-endelementdelay="0.1" data-endspeed="500">
                                    <!-- <img src="images/slider/107x53.png" alt=""> -->
                                </div>
                            </li>
                            <li data-transition="fade" data-slotamount="7" data-masterspeed="400"
                                data-saveperformance="off" class="tp-revslider-slidesli">
                                <!-- MAIN IMAGE -->
                                <div class="slotholder">
                                    <img class="tp-bgimg defaultimg" alt="" src="images/slider/2200x1400.png"
                                        data-src="images/slider/2200x1400.png">
                                </div>
                                <!-- LAYERS -->

                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption lfb stb start" data-x="center" data-hoffset="0" data-y="bottom"
                                    data-voffset="0" data-speed="600" data-start="0" data-easing="Power3.easeInOut"
                                    data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="200">
                                    <img src="images/slider/2.png" alt="">
                                </div>

                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption lfl stl start" data-x="center" data-hoffset="-408"
                                    data-y="bottom" data-voffset="-112" data-speed="500" data-start="1900"
                                    data-easing="Quad.easeOut" data-elementdelay="0.1" data-endelementdelay="0.1"
                                    data-endspeed="400" data-endeasing="Quad.easeIn">
                                    <!-- <img src="images/slider/283x246.png" alt=""> -->
                                </div>

                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption sfr ltr start" data-x="center" data-hoffset="146" data-y="bottom"
                                    data-voffset="-109" data-speed="500" data-start="1400" data-easing="Quad.easeOut"
                                    data-elementdelay="0.1" data-endelementdelay="0.5" data-endspeed="700"
                                    data-endeasing="Quad.easeIn">
                                    <!-- <img src="images/slider/815x246.png" alt=""> -->
                                </div>

                                <!-- LAYER NR. 4 -->
                                <div class="tp-caption trx-big-extra tp-fade fadeout tp-resizeme start" data-x="center"
                                    data-hoffset="65" data-y="100" data-speed="500" data-start="600"
                                    data-easing="Quad.easeOut" data-splitin="none" data-splitout="none"
                                    data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="400">
                                    From Portugal to India,<br> Swiftly and Securely.
                                </div>

                                <!-- LAYER NR. 5 -->
                                <div class="tp-caption randomrotate fadeout start" data-x="center" data-hoffset="435"
                                    data-y="207" data-speed="700" data-start="2500" data-easing="easeOutBounce"
                                    data-elementdelay="1" data-endelementdelay="0.1" data-endspeed="500">
                                    <!-- <img src="images/slider/107x53.png" alt=""> -->
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
                <!-- END REVOLUTION SLIDER -->
            </section>


            <div class="page_content">

                <section class="fullwidth_section user_header_wrap dark_section" id="about">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="sc_section sc_tabs_section">
                                    <div class="container">
                                        <div id="sc_tabs_2" class="sc_tabs sc_tabs_style_1" data-active="0">
                                            <ul class="sc_tabs_titles" role="tablist">
                                                <li class="sc_tabs_title" role="tab" aria-controls="sc_tabs_21"
                                                    aria-labelledby="sc_tabs_21_tab">
                                                    <a href="#sc_tabs_21" class="theme_button" id="sc_tabs_21_tab">
                                                        <span class="icon-logistic"></span>About Us
                                                    </a>
                                                </li>
                                                <li class="sc_tabs_title" role="tab" aria-controls="sc_tabs_22"
                                                    aria-labelledby="sc_tabs_22_tab">
                                                    <a href="#sc_tabs_22" class="theme_button" id="sc_tabs_22_tab">
                                                        <span class="icon-tab"></span>Ideology
                                                    </a>
                                                </li>
                                                <li class="sc_tabs_title" role="tab" aria-controls="sc_tabs_23"
                                                    aria-labelledby="sc_tabs_23_tab">
                                                    <a href="#sc_tabs_23" class="theme_button" id="sc_tabs_23_tab">
                                                        <span class="icon-timer"></span>Why Choose us
                                                    </a>
                                                </li>
                                            </ul>
                                            <div id="sc_tabs_21" class="sc_tabs_content"
                                                aria-labelledby="sc_tabs_21_tab" role="tabpanel">
                                                <div class=" sc_columns columns_nofluid">
                                                    <div class="col-md-4 col-sm-12 sc_column_item">
                                                        <h2 class="sc_title sc_title_regular">About Us</h2>
                                                        Welcome to Magnadivinha, your trusted logistics and shipping
                                                        company serving both Portugal and India. With a steadfast
                                                        commitment to excellence and customer satisfaction, we take
                                                        immense pride in being your premier partner for all your freight
                                                        forwarding and warehousing management needs. <br> <br>
                                                        At Magnadivinha, we understand that the success of your business
                                                        hinges on efficient and reliable logistics solutions. That's why
                                                        our dedicated team of experts works tirelessly to provide
                                                        seamless and tailored services that cater to your specific
                                                        requirements. Whether you are shipping goods across borders,
                                                        managing inventory, or seeking streamlined supply chain
                                                        solutions, we've got you covered.
                                                        <!-- <ul class="sc_list sc_list_style_iconed main_color">
                                                            <li class="sc_list_item">
                                                                <span class="sc_list_icon icon-ok-1"></span>
                                                                Air Freight Forwarding
                                                            </li>
                                                            <li class="sc_list_item">
                                                                <span class="sc_list_icon icon-ok-1"></span>
                                                                Ocean Freight Forwarding
                                                            </li>
                                                            <li class="sc_list_item">
                                                                <span class="sc_list_icon icon-ok-1"></span>
                                                                Road Freight Forwarding
                                                            </li>
                                                            <li class="sc_list_item">
                                                                <span class="sc_list_icon icon-ok-1"></span>
                                                                Warehousing &amp; Distribution
                                                            </li>
                                                            <li class="sc_list_item">
                                                                <span class="sc_list_icon icon-ok-1"></span>
                                                                Expedited Services
                                                            </li>
                                                        </ul> -->
                                                    </div>
                                                    <div class="col-md-8 col-sm-12 sc_column_item">
                                                        <div class="sc_skills sc_skills_bar3 sc_skills_vertical"
                                                            data-type="bar3" data-subtitle="Skills" data-dir="vertical">
                                                            <div class=" sc_skills_columns sc_skills_columns_5">
                                                                <div class="sc_skills_column col-sm-2 col-xs-2">
                                                                    <div class="sc_skills_item sc_skills_style_1">
                                                                        <div class="sc_skills_icon">
                                                                            <span class="icon-plane-1"></span>
                                                                        </div>
                                                                        <div class="sc_skills_total width_icon"
                                                                            data-start="0" data-stop="99" data-step="1"
                                                                            data-max="100" data-speed="13"
                                                                            data-duration="1287" data-ed="%">99%</div>
                                                                        <div class="sc_skills_count"></div>
                                                                        <div class="sc_skills_info">
                                                                            <div class="sc_skills_label">Air Freight
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="sc_skills_column col-sm-2 col-xs-2">
                                                                    <div class="sc_skills_item sc_skills_style_1">
                                                                        <div class="sc_skills_icon">
                                                                            <span class="icon-ship"></span>
                                                                        </div>
                                                                        <div class="sc_skills_total width_icon"
                                                                            data-start="0" data-stop="90" data-step="1"
                                                                            data-max="100" data-speed="26"
                                                                            data-duration="2340" data-ed="%">90%</div>
                                                                        <div class="sc_skills_count"></div>
                                                                        <div class="sc_skills_info">
                                                                            <div class="sc_skills_label">Ocean Freight
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="sc_skills_column col-sm-2 col-xs-2">
                                                                    <div class="sc_skills_item sc_skills_style_1">
                                                                        <div class="sc_skills_icon">
                                                                            <span class="icon-truck"></span>
                                                                        </div>
                                                                        <div class="sc_skills_total width_icon"
                                                                            data-start="0" data-stop="98" data-step="1"
                                                                            data-max="100" data-speed="16"
                                                                            data-duration="1568" data-ed="%">98%</div>
                                                                        <div class="sc_skills_count"></div>
                                                                        <div class="sc_skills_info">
                                                                            <div class="sc_skills_label">Road Freight
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="sc_skills_column col-sm-2 col-xs-2">
                                                                    <div class="sc_skills_item sc_skills_style_1">
                                                                        <div class="sc_skills_icon">
                                                                            <span class="icon-location"></span>
                                                                        </div>
                                                                        <div class="sc_skills_total width_icon"
                                                                            data-start="0" data-stop="86" data-step="1"
                                                                            data-max="100" data-speed="19"
                                                                            data-duration="1634" data-ed="%">86%</div>
                                                                        <div class="sc_skills_count"></div>
                                                                        <div class="sc_skills_info">
                                                                            <div class="sc_skills_label">Warehousing
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="sc_skills_column col-sm-2 col-xs-2">
                                                                    <div class="sc_skills_item sc_skills_style_1">
                                                                        <div class="sc_skills_icon">
                                                                            <span class="icon-phone-1"></span>
                                                                        </div>
                                                                        <div class="sc_skills_total width_icon"
                                                                            data-start="0" data-stop="89" data-step="1"
                                                                            data-max="100" data-speed="24"
                                                                            data-duration="2136" data-ed="%">89%</div>
                                                                        <div class="sc_skills_count"></div>
                                                                        <div class="sc_skills_info">
                                                                            <div class="sc_skills_label">Expedited
                                                                                Services</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="sc_tabs_22" class="sc_tabs_content"
                                                aria-labelledby="sc_tabs_22_tab" role="tabpanel">
                                                <div class=" sc_columns columns_nofluid">
                                                    <div class="col-sm-7 sc_column_item">
                                                        <h2 class="sc_title sc_title_regular">Ideology
                                                        </h2>
                                                        <p>At Magnadivinha, our ideology is simple yet powerful: we
                                                            place our customers at the core of everything we do. We are
                                                            dedicated to understanding and fulfilling their unique
                                                            logistics and shipping needs, ensuring exceptional service
                                                            and unwavering reliability.</p>

                                                    </div>
                                                    <div class="col-sm-5 sc_column_item " style="padding-top: 20px;">
                                                        <div class="sc_section alignleft col-sm-6">
                                                            <ul class="sc_list sc_list_style_iconed ">
                                                                <li class="sc_list_item">
                                                                    <span class="sc_list_icon icon-ok"></span>
                                                                    Customer-centric
                                                                </li>
                                                                <li class="sc_list_item">
                                                                    <span class="sc_list_icon icon-ok"></span>
                                                                    Reliability and efficiency
                                                                </li>
                                                                <li class="sc_list_item">
                                                                    <span class="sc_list_icon icon-ok"></span>
                                                                    Sustainability and Responsibility
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="sc_tabs_23" class="sc_tabs_content"
                                                aria-labelledby="sc_tabs_23_tab" role="tabpanel">
                                                <div class=" sc_columns columns_nofluid">
                                                    <div class="col-sm-10 sc_column_item">
                                                        <h2 class="sc_title sc_title_regular">Why Choose us</h2>

                                                        <p><b>Expertise:</b> Our team comprises seasoned professionals
                                                            with a deep understanding of logistics and shipping
                                                            intricacies, allowing us to offer unparalleled expertise in
                                                            the field.</p>
                                                        <p><b>Global Reach:</b> With a presence in Portugal and India,
                                                            we boast an extensive global network that facilitates
                                                            seamless connections and worldwide shipping solutions.</p>

                                                        <p><b>Customer-Centric Approach:</b>Your satisfaction is our
                                                            priority. We take the time to understand your unique
                                                            requirements and tailor our services to meet your specific
                                                            needs.
                                                        </p>

                                                        <p><b>Reliability:</b>Count on us for consistent and reliable
                                                            services, backed by cutting-edge technology and streamlined
                                                            processes.
                                                        </p>

                                                        <p><b>Comprehensive Solutions:</b> From freight forwarding to
                                                            warehousing management, we offer a comprehensive suite of
                                                            logistics services under one roof.

                                                        </p>
                                                    </div>

                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>



                <section class="fullwidth_section news_section" id="services">
                    <div class="container-fluid" style="padding-bottom: 5px;">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="sc_section">
                                    <div class="sc_content container">
                                        <h2 class="sc_title sc_title_regular sc_align_center">Our services</h2>

                                        <div class="sc_blogger layout_news template_news sc_blogger_horizontal">
                                            <div class="columns_wrap">
                                                <div class="col-sm-4 column_item_1">
                                                    <div class="post_item post_item_news sc_blogger_item">
                                                        <div class="post_featured">
                                                            <div class="post_thumb">
                                                                <img alt="Air Freight Forwarding"
                                                                    src="images/slider/globallogistics_2-400x250.jpg">
                                                                <div class="hover_wrap">
                                                                    <div class="link_wrap">
                                                                        <a class="hover_link icon-link" href="#"></a>
                                                                        <a class="hover_view icon-resize-full"
                                                                            href="images/news/1800x1125.png"
                                                                            title="Air Freight Forwarding"></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <h4 class="post_title sc_title sc_blogger_title">Air Freight
                                                            Forwarding</h4>
                                                        <div class="post_content sc_blogger_content">
                                                            <div class="post_descr">
                                                                <p>At Magnadivinha, we understand the significance of
                                                                    time-sensitive shipments, and our air freight
                                                                    services offer the speed and reliability your
                                                                    business requires. With a global network of trusted
                                                                    air carriers, we ensure your goods reach their
                                                                    destination swiftly and securely.

                                                                </p>
                                                                <!-- <a href="#"
                                                                    class="sc_button sc_button_square sc_button_bg_underline  sc_button_iconed ">
                                                                    Learn more
                                                                    <span class="sc_button_iconed icon-right"></span>
                                                                </a> -->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4 column_item_2">
                                                    <div class="post_item post_item_news sc_blogger_item">
                                                        <div class="post_featured">
                                                            <div class="post_thumb">
                                                                <img alt="Supply Chain Security"
                                                                    src="images/slider/globallogistics_25-400x250.jpg">
                                                                <div class="hover_wrap">
                                                                    <div class="link_wrap">
                                                                        <a class="hover_link icon-link" href="#"></a>
                                                                        <a class="hover_view icon-resize-full"
                                                                            href="images/news/1800x1125.png"
                                                                            title="Supply Chain Security"></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <h4 class="post_title sc_title sc_blogger_title">Ocean freight
                                                            services</h4>
                                                        <div class="post_content sc_blogger_content">
                                                            <div class="post_descr">
                                                                <p>For cost-effective transportation of large quantities
                                                                    of goods, our ocean freight services are the go-to
                                                                    solution. With extensive experience in sea freight
                                                                    logistics, we provide efficient and competitive
                                                                    options for your global shipping needs.

                                                                </p>
                                                                <!-- <a href="#"
                                                                    class="sc_button sc_button_square sc_button_bg_underline  sc_button_iconed ">
                                                                    Learn more
                                                                    <span class="sc_button_iconed icon-right"></span>
                                                                </a> -->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4 column_item_3">
                                                    <div class="post_item post_item_news sc_blogger_item">
                                                        <div class="post_featured">
                                                            <div class="post_thumb">
                                                                <img alt="The E-commerce Effect"
                                                                    src="images/slider/globallogistics_10-400x250.jpg">
                                                                <div class="hover_wrap">
                                                                    <div class="link_wrap">
                                                                        <a class="hover_link icon-link" href="#"></a>
                                                                        <a class="hover_view icon-resize-full"
                                                                            href="images/news/1800x1125.png"
                                                                            title="The E-commerce Effect"></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <h4 class="post_title sc_title sc_blogger_title">Road freight
                                                            forwarding
                                                        </h4>
                                                        <div class="post_content sc_blogger_content">
                                                            <div class="post_descr">
                                                                <p>As a trusted logistics partner, we offer efficient
                                                                    road freight services that connect businesses across
                                                                    borders and regions. Our road transportation
                                                                    solutions are designed for the timely and secure
                                                                    delivery of your goods, providing essential links in
                                                                    your supply chain.

                                                                </p>
                                                                <!-- <a href="#"
                                                                    class="sc_button sc_button_square sc_button_bg_underline  sc_button_iconed ">
                                                                    Learn more
                                                                    <span class="sc_button_iconed icon-right"></span>
                                                                </a> -->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4 column_item_4">
                                                    <div
                                                        class="post_item post_item_news sc_blogger_item sc_blogger_item_last">
                                                        <div class="post_featured">
                                                            <div class="post_thumb">
                                                                <img alt="Ocean Cargo Roundtable"
                                                                    src="images/slider/globallogistics_26-400x250.jpg">
                                                                <div class="hover_wrap">
                                                                    <div class="link_wrap">
                                                                        <a class="hover_link icon-link" href="#"></a>
                                                                        <a class="hover_view icon-resize-full"
                                                                            href="images/news/1800x1125.png"
                                                                            title="Ocean Cargo Roundtable"></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <h4 class="post_title sc_title sc_blogger_title">Warehouse
                                                            management
                                                        </h4>
                                                        <div class="post_content sc_blogger_content">
                                                            <div class="post_descr">
                                                                <p>At Magnadivinha, we recognize the pivotal role of
                                                                    efficient warehouse management in streamlining your
                                                                    supply chain. Our warehousing solutions are designed
                                                                    to enhance inventory control and distribution,
                                                                    providing a solid foundation for your logistics
                                                                    operations.

                                                                </p>
                                                                <!-- <a href="#"
                                                                    class="sc_button sc_button_square sc_button_bg_underline  sc_button_iconed ">
                                                                    Learn more
                                                                    <span class="sc_button_iconed icon-right"></span>
                                                                </a> -->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


                <section class="fullwidth_section " id="track">
                    <div class="container-fluid">
                        <div class="row">

                            <div class="col-sm-12">
                                <iframe id="inlineFrameExample" title="Inline Frame Example" width="100%" style="height:70vh; border: none;"
			src="https://tracing-no-clone.vercel.app/magna">
		</iframe>
                            </div>

                        </div>
                    </div>
                </section>







                <section class="fullwidth_section" id="contact">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="sc_content container">
                                    <div class="sc_contact_form sc_contact_form_standard standard_light">
                                        <div class="sc_contact_form_left">
                                            <div class="sc_contact_info">
                                                <h2 class="sc_contact_form_title">contact us</h2>
                                                <div class="sc_contact_form_address_wrap">
                                                    <div class="sc_contact_form_address_field">
                                                        <span class="sc_contact_form_address_data">
                                                            <b>Address</b>
                                                            <br>R D Jose I LOTE 219 1 ESQ
                                                            <br>Portugal
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sc_contact_info_bottom">
                                                <div class="sc_contact_form_address_wrap">
                                                    <div class="sc_contact_form_address_field">
                                                        <span class="sc_contact_form_address_label">Phone: </span>
                                                        <span class="sc_contact_form_address_data">+351 920 119
                                                            988</span>
                                                    </div>
                                                    <div class="sc_contact_form_address_field">
                                                        <span class="sc_contact_form_address_label">E-mail: </span>
                                                        <span class="sc_contact_form_address_data"><a
                                                                href="mailto:info@magnaships.eu">info@magnaships.eu</a></span>
                                                        <br>
                                                        <span class="sc_contact_form_address_label">career E-mail:
                                                        </span>
                                                        <span class="sc_contact_form_address_data"><a
                                                                href="mailto:career@magnaships.eu">career@magnaships.eu</a></span>


                                                    </div>
                                                </div>
                                                <!-- <div class="sc_socials sc_socials_size_small  color_icons">
                                                    <div class="sc_socials_item">
                                                        <a href="https://twitter.com/Theme_REX" target="_blank"
                                                            class="social_icons social_twitter icons">
                                                            <span class="icon-twitter"></span>
                                                            <span class="sc_socials_hover icon-twitter"></span>
                                                        </a>
                                                    </div>
                                                    <div class="sc_socials_item">
                                                        <a href="https://www.facebook.com/themerex" target="_blank"
                                                            class="social_icons social_facebook icons">
                                                            <span class="icon-facebook"></span>
                                                            <span class="sc_socials_hover icon-facebook"></span>
                                                        </a>
                                                    </div>
                                                    <div class="sc_socials_item">
                                                        <a href="https://plus.google.com/102189073109602153696"
                                                            target="_blank" class="social_icons social_gplus icons">
                                                            <span class="icon-gplus"></span>
                                                            <span class="sc_socials_hover icon-gplus"></span>
                                                        </a>
                                                    </div>
                                                    <div class="sc_socials_item">
                                                        <a href="#" target="_blank"
                                                            class="social_icons social_linkedin icons">
                                                            <span class="icon-linkedin"></span>
                                                            <span class="sc_socials_hover icon-linkedin"></span>
                                                        </a>
                                                    </div>
                                                </div> -->
                                            </div>
                                        </div>
                                        <div class="sc_contact_form_right">
                                            <form data-formtype="contact" method="post" action="include/sendmail.php"
                                                class="contact-form inited">
                                                <div class="sc_contact_form_info">
                                                    <div class="sc_contact_form_item sc_contact_form_field label_over">
                                                        <label class="required"
                                                            for="sc_contact_form_username">Name</label>
                                                        <input id="sc_contact_form_username" type="text" name="username"
                                                            placeholder="Name">
                                                    </div>
                                                    <div class="sc_contact_form_item sc_contact_form_field label_over">
                                                        <label class="required"
                                                            for="sc_contact_form_email">E-mail</label>
                                                        <input id="sc_contact_form_email" type="text" name="email"
                                                            placeholder="Email">
                                                    </div>
                                                    <div class="sc_contact_form_item sc_contact_form_field label_over">
                                                        <label class="required"
                                                            for="sc_contact_form_subj">Subject</label>
                                                        <input id="sc_contact_form_subj" type="text" name="subject"
                                                            placeholder="Subject">
                                                    </div>
                                                </div>
                                                <div class="sc_contact_form_item sc_contact_form_message label_over">
                                                    <label class="required"
                                                        for="sc_contact_form_message">Message</label>
                                                    <textarea id="sc_contact_form_message" name="message"
                                                        placeholder="Message"></textarea>
                                                </div>
                                                <div class="sc_contact_form_item sc_contact_form_button">
                                                    <button type="submit">
                                                        Send message
                                                        <span class="icon-mail-alt"></span>
                                                    </button>
                                                </div>
                                                <div class="result sc_infobox"></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <div class="post_thumb " style="padding-top: 10px;">
                                    <img alt="Justify Your Private Fleet" src="images/slider/Map (1).jpg">
                                    <div class="hover_wrap">
                                        <div class="link_wrap">
                                            <a class="hover_link icon-link" href="#"></a>
                                            <a class="hover_view icon-resize-full" href="images/slider/Map (1).jpg"
                                                title="Justify Your Private Fleet"></a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>

            </div>

            <section class="copyright_wrap fullwidth_section dark_section">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="container">
                                <p>Magnadivinha © 2023 All Rights Reserved.

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>

    <div class="preloader">
        <div class="preloader_image"></div>
    </div>
    <script type='text/javascript' src="js/google.js"></script>
    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript" src="js/vendor/jquery.js"></script>
    <script type="text/javascript" src="js/vendor/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/vendor/revslider/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/vendor/revslider/js/jquery.themepunch.revolution.min.js"></script>

    <!--<script type="text/javascript" src="custom_tools/js/front.customizer.js"></script>
    <script type="text/javascript" src="custom_tools/js/skin.customizer.js"></script>-->

    <script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'></script>
    <script type='text/javascript' src='js/core.googlemap.js'></script>

    <script type="text/javascript" src="js/_packed.js"></script>
    <script type="text/javascript" src="js/shortcodes.min.js"></script>
    <script type="text/javascript" src="js/_main.js"></script>

</body>

</html>